<resources>
    <string name="app_name">Onde publicar</string>
    <string name="no_abs_deadline">-</string>
    <string name="no_paper_deadline">-</string>
    <string name="paper_deadline">Deadline de Submissão</string>
    <string name="abs_deadline">Deadline do abstract</string>
    <string name="conf_calendar_title">Deadline da conferência: </string>
    <string name="logo">Logo</string>
    <string name="put_calendar">Marcar na Agenda</string>
    <string name="conf_tab_title">Conferências</string>
    <string name="journal_tab_title">Periódicos</string>
    <string name="hint_search">Pesquisar</string>
    <string name="search_info">Buscar Informações</string>
    <string name="working">Trabalhando</string>
    <string name="loading_info">Carregando Informações</string>
    <string name="first_time">Configurando a primeira vez</string>
    <string name="where">Local:</string>
    <string name="stratum">Estrato</string>
    <string name="conf_from">De</string>
    <string name="conf_to">a</string>
    <string name="info_updated">Informações atualizadas</string>
    <string name="legal">Todos os direitos reservados. Nenhuma garantia pode ser dada sobre a corretude e completude das informações.</string>
    <string name="about_title">Sobre</string>
    <string name="searching_conf">Procurando informações sobre a conferência</string>
    <string name="device_offline">Impossível buscar informações. Dispositivo offline!</string>
    <string name="favorite">marcada como favorita</string>
    <string name="unfavorite">desmarcada como favorita</string>
    <string name="correction">Solicitar correção</string>
    <string name="only_fav">Somente favoritas</string>
    <string name="send_mail">Enviar email</string>
    <string name="info_not_found">Informações sobre a conferencia não encontradas!</string>
    <string name="edit_info">Editar Informação</string>
    <string name="where2">Local</string>
    <string name="send_title">Enviar</string>
    <string name="send_info">Compartilhar essa informação com todos os usuários?</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="action_settings">Configurações</string>
    <string name="put_calendar_dialog">Qual informação você gostaria de adicionar?</string>
    <string name="calendar_no_dates">Nenhuma data informada!</string>
    <string name="filter">Filtros</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>


    <string-array name="filters_array">
        <item>Somente favoritas</item>
        <item>Somente com informação disponível</item>
    </string-array>


</resources>