<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="primary">#3C515C</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="primary_dark">#142E3C</color>
    <color name="accent">#40C4FF</color>

    <color name="icon_disabled">#FFFFFFFF</color>

    <color name="yellow_app">#ddad31</color>
    <color name="green_app">#1c524c</color>
    <color name="green_tab">#225f58</color>

    <color name="material_drawer_header_selection_text">#000000</color>

</resources>
